public class Largest_element_in_2D {
    public static void main(String[] args) {
        int[][] a ={
                {1,2,4,0},
                {2,5,7,-1},
                {4,2,6,9}
        };
        int m = a.length;
        int n= a[0].length;
        int max=Integer.MIN_VALUE; 
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                max = Math.max(a[i][j],max);
            }
        }
        System.out.println("Maximum element is: "+max);

    }
}
